#! /usr/bin/env python

PACKAGE='gsft_control'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

ACTIVE_CONTROLLER = gen.const("ACTIVE_CONTROLLER", int_t, 0x00000001, "active_controller")

# Name  Type  Level Description   Default   Min   Max
gen.add("active_controller", bool_t, ACTIVE_CONTROLLER["value"], "Controller Active Request", False)

exit(gen.generate(PACKAGE, "gsft_control", "controllerDyn"))
