#! /usr/bin/env python

PACKAGE='gsft_control'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

ENABLE_CTRL      = gen.const("ENABLE_CTRL",      int_t, 0x00000001, "enable_ctrl")
NEW_REFERENCES   = gen.const("NEW_REFERENCES",   int_t, 0x00000002, "new_references")
#NEW_PARAMETERS   = gen.const("NEW_PARAMETERS",   int_t, 0x00000004, "drone_parameter")
CONTROLLER_GAIN  = gen.const("CONTROLLER_GAIN",  int_t, 0x00000008, "controller_gain")

group1 = gen.add_group("group_control")
group2 = gen.add_group("group_waypoint_references")
#group3 = gen.add_group("group3_drone_parameters")
group4 = gen.add_group("group_controller_gains")

#          Name                     Type      Reconfiguration level     Description                Default    Min    Max
gen.add("RESET",                    bool_t,   0,                        "reset parameters, gains", False)

group1.add("enable_take_off",       bool_t,   ENABLE_CTRL["value"],     "enable take off",         False)                   # ENABLE_CTRL["value"] = 0x00000001
group1.add("enable_landing",        bool_t,   ENABLE_CTRL["value"],     "enable landing",          False)
group1.add("send_waypoint",         bool_t,   ENABLE_CTRL["value"],     "send new waypoint",       False)
group1.add("new_controller_gains",  bool_t,   ENABLE_CTRL["value"],     "change controller gains", False)
#group1.add("new_drone_parameters",  bool_t,   ENABLE_CTRL["value"],     "change drone parameters", False)                   # to do later
#group1.add("enable_yaw",            bool_t,   ENABLE_CTRL["value"],     "enable yaw-control",      True)                    # to do later
#group1.add("enable_gohome",         bool_t,   ENABLE_CTRL["value"],     "enable go home",          False)                   # to do later

group2.add("ref_x",                 double_t,  NEW_REFERENCES["value"], "X position reference",    0.0,     -2.0,   2.0)
group2.add("ref_y",                 double_t,  NEW_REFERENCES["value"], "Y position reference",    0.0,     -2.0,   2.0)
group2.add("ref_z",                 double_t,  NEW_REFERENCES["value"], "Z position reference",    0.5,      0.0,   1.5)
group2.add("ref_yaw_deg",           double_t,  NEW_REFERENCES["value"], "yaw angle reference",     0.0,     -180.0, 180.0)

#group3.add("kT",                    double_t,  NEW_PARAMETERS["value"], "thrust constant",     8.54858e-6,   1e-7,   1e-5)
#group3.add("factor",                double_t,  NEW_PARAMETERS["value"], "scaling factor",          0.035,    0.0,   0.05)

group4.add("kx",                    double_t,  CONTROLLER_GAIN["value"],"k-x",                     0.3235,   0.0,   1.0)
group4.add("kxd",                   double_t,  CONTROLLER_GAIN["value"],"k-xd",                    0.2732,   0.0,   1.0)
group4.add("kix",                   double_t,  CONTROLLER_GAIN["value"],"k-ix",                    0.1732,   0.0,   1.0)
group4.add("ky",                    double_t,  CONTROLLER_GAIN["value"],"k-y",                     -0.3131,  -1.0,  0.0)
group4.add("kyd",                   double_t,  CONTROLLER_GAIN["value"],"k-yd",                    -0.2542,  -1.0,  0.0)
group4.add("kiy",                   double_t,  CONTROLLER_GAIN["value"],"k-iy",                    -0.1732,  -1.0,  0.0)
group4.add("kz",                    double_t,  CONTROLLER_GAIN["value"],"k-z",                     12.2195,  0.0,   20.0)
group4.add("kzd",                   double_t,  CONTROLLER_GAIN["value"],"k-zd",                    6.2158,   0.0,   10.0)
group4.add("kiz",                   double_t,  CONTROLLER_GAIN["value"],"k-iz",                    10.0,     0.0,   15.0)

group4.add("kphi",                  double_t,  CONTROLLER_GAIN["value"],"k-phi",                   1.1365,   0.0,   2.0)
group4.add("kp",                    double_t,  CONTROLLER_GAIN["value"],"k-p",                     0.2818,   0.0,   1.0)
group4.add("ktheta",                double_t,  CONTROLLER_GAIN["value"],"k-theta",                 1.2859,   0.0,   2.0)
group4.add("kq",                    double_t,  CONTROLLER_GAIN["value"],"k-q",                     0.3441,   0.0,   1.0)
group4.add("kpsi",                  double_t,  CONTROLLER_GAIN["value"],"k-psi",                   0.3036,   0.0,   1.0)
group4.add("kr",                    double_t,  CONTROLLER_GAIN["value"],"k-p",                     0.2440,   0.0,   1.0)
group4.add("kipsi",                 double_t,  CONTROLLER_GAIN["value"],"k-ipsi",                  0.1581,   0.0,   1.0)

exit(gen.generate(PACKAGE, "gsft_control", "controllerDyn"))
