 289  tmux
  290  rosrun rqt_reconfigure rqt_reconfigure
  291  sudo vim /etc/network/interfaces
  292  ifconfig
  293  sudo ifdown wlan0
  294  sudo ifup wlan0
  295  ifconfig
  296  ping google.com
  297  ping 192.168.1.1
  298  route add -net 192.168.1.0 netmask 255.255.255.0 dev wlan0
  299  sudo route add -net 192.168.1.0 netmask 255.255.255.0 dev wlan0
  300  ping 192.168.1.1
  301  ifconfig
  302  rostopic list
  303  rqt_image_view
  304  rqt_image_view
  305  rosservice list
  306  rosnode list
  307  rosnode info /mv_26805107
  308  ls
  309  ls catkin_ws/
  310  ls
  311  ls catkin_ws/src/
  312  rostopic list
  313  rosrun camera_calibration cameracalibrator.py --size 7x5 --square 0.07 image:=/mv_26805107/image_raw camera:=/mv_26805107
  314  ping 192.168.1.1
  315  ifconfig
  316  exit
  317  asctec
  318  ifconfig
  319  tmux
  320  sudo start lightdm
  321  ls
  322  cd Documents/
  323  ls
  324  cd
  325  ls
  326  cd catkin_ws/
  327  ls
  328  cd src/
  329  ls
  330  cd bluefox2/
  331  ls
  332  git status
  333  git diff
  334  ls
  335  cd cfg/
  336  ls
  337  cat Bluefox2Dyn.cfg
  338  sudo ntpdate ntp.ubuntu.com
  339  timesyncd
  340  timedatectl
  341  list-timezones
  342  timedatectl  list-timezones
  343  timedatectl  list-timezones | grep montreal
  344  timedatectl  list-timezones
345  timedatectl set-timezone America/New_York
  346  timedatectl
  347  sudo ntpdate ntp.ubuntu.com
  348  cd
  349  ls
  350  cd Documents/
  351  ls
  352  mkdir bags
  353  cd bags/
  354  mkdir andre
  355  cd andre/
  356  mkdir wti
  357  cd wti/
  358  ls
  359  rostopic list
  360  rosbag record --help
  361  rosbag record -O toy.bag /mav/imu /mv_26805107/image_raw
  362  ll
  363  ls -lah
  364  rm toy.bag
  365  rosbag record -O toy.bag /mav/imu /mv_26805107/image_raw
  366  rosbag record -O toy.b2ag /mav/imu /mv_26805107/image_raw
  367  rostopic echo -n 1 /mv_26805107/camera_info
  368  rostopic echo -n 1 /mv_26805107/camera_info > camera_info.txt
  369  ls
  370  cat camera_info.txt
  371  ls -lah
  372  mkdir /media/asctec/FFC6-74F7/wti
  373  mv * /media/asctec/FFC6-74F7/wti/
  374  ifconfig
  375  rostopic list
  376  tmux
  377  rosrun rqt_reconfigure rqt_reconfigure
  378  ls
  379  cd Documents/
  380  ls
  381  cd bags/
  382  ls
  383  cd andre/
  384  ls
  385  cd wti/
  386  ls
  387  sudo shutdown now
  388  tmux
  389  sudo start lightdm
  390  ls
  391  cd Documents/bags/andre/wti/
  392  ls
  393  rostopic list
  394  rosbag record -O moving_toy.bag /mv_26805107/image_raw
  395  ls
  396  rm moving_toy.bag
  397  rosbag record -O moving_toy.bag /mv_26805107/image_raw
  398  rosbag record -O moving_toy2.bag /mv_26805107/image_raw
  399  ls
  400  ls -lah
  401  ls
  402  rosbag --help
  403  rosbag compress moving_toy.bag
  404  rosbag compress moving_toy2.bag
  405  ls
  406  ls -lah
  407  mv moving_toy.bag /media/asctec/FFC6-74F7/wti/
 408  mv moving_toy2.bag /media/asctec/FFC6-74F7/wti/
  409  ls
  410  rm *
  411  ls
  412  rqt_image_view
  413  rosrun rqt_reconfigure rqt_reconfigure
  414  ls
  415  cat /etc/network/interfaces
  416  cp /etc/network/interfaces /media/asctec/FFC6-74F7/
  417  sudo start lightdm
  418  ifconfig
  419  rostopic list
  420  rqt_image_view
  421  ls
  422  cd Documents/
  423  mkdir -p tien_ws
  424  ls
  425  cd tien_ws
  426  catkin init
  427  catkin build
  428  mkdir src
  429  ls
  430  catkin build
  431  cd src
  432  git clone https://github.com/ethz-asl/asctec_mav_framework.git
  433  ls
  434  git clone https://github.com/ethz-asl/ethzasl_msf.git
  435  git clone https://github.com/ethz-asl/glog_catkin.git
  436  git clone https://github.com/catkin/catkin_simple.git
  437  cd ..
  438  catkin build
  439  git clone https://github.com/ethz-asl/mav_comm.git
  440  catkin build
  441  catkin build mav_msgs
  442  ls
  443  mv mav_comm src
  444  ls
  445  ls src
  446  catkin build
  447  cd ..
  448  git clone https://github.com/gflags/gflags.git
  449  ls
  450  cd gflags/
  451  mkdir build && cd build
  452  cmake -DGFLAGS_NAMESPACE=google -DCMAKE_CXX_FLAGS=-fPIC ..
  453  make && sudo make install
  454  cd ..
  455  ls
  456  https://github.com/google/glog.git
  457  git clone https://github.com/google/glog.git
  458  ls
  459  cd glog/
  460  ls
  461  ./configure
  462  ls
  463  ./configure.ac
  464  ./autogen.sh
  465  sudo apt-get install dh-autoreconf
  466  ./autogen.sh
  467  ./configure.ac
  468  ./configure
  469  htop
  470  top
471  make -j2
  472  sudo make install
  473  ifconfig
  474  rostopic list
  475  ping 192.168.1.233
  476  rostopic list
  477  rostopic echo /mav/imu
  478  sudo vim /etc/hosts
  479  ls
  480  cd asctec_hl_interface/
  481  ls
  482  cd launch/
  483  ls
  484  vim fcu.launch
  485  vim fcu_parameters.yaml
  486  source ../../../../devel/setup.bash
  487  ls
  488  roslaunch fcu.launch
  489  ls
  490  cd ..
  491  ls
  492  cd ..
  493  ls
  494  cd asctec_hl_firmware/
  495  ls
  496  make
  497  chmod +x install_arm7_gcc.sh
  498  ./install_arm7_gcc.sh
  499  make
  500  export PATH=$PATH:/tmp/arm7-elf-gcc/usr/local/arm7/bin
  501  make
  502  cd
  503  ls
  504  cd Documents/tien_ws/src/asctec_mav_framework/asctec_hl_firmware/
  505  ls -lah
  506  cd
  507  ls
  508  cd dow
  509  cd Downloads/
  510  ls
  511  wget http://wiki.ros.org/asctec_mav_framework/Tutorials/onboard_computer_setup?action=AttachFile&do=get&target=09_config_serial
  512  scp etudiant@192.168.1.4:/home/etudiant/Downloads/09_config_serial 09_config_serial
  513  ssh etudiant@192.168.1.4
  514  pwd
  515  ls
  516  sudo cp 09_config_serial /etc/grub.d
  517  sudo chmod +x /etc/grub.d/09_config_serial
  518  sudo update-grub
  519  vim  /boot/grub/grub.cfg
  520  rostopic list
  521  rostopic echo /firefly_blue/vrpn_client/estimated_odometry
  522  rostopic list
  523  rostopic hz /firefly_blue/vrpn_client/estimated_odometry
  524  ls
  525  cd Documents/
  526  ls
  527  cd tien_ws/
  528  ls
  529  cd src/
  530  ls
  531  rosnode list
  532  rosnode kill AsctecProc
  533  rosnode kill AutoPilot
534  rosnode kill /mv_26805107
  535  rosnode list
  536  ls
  537  rosnode kill /mv_26805107
  538  \
  539  ls
  540  cd asctec_mav_framework/
  541  ls
  542  tmux
  543  roostopic list
  544  rostopic list
  545  rostopic echo /fcu/ekf_state_out
  546  source ../../../../devel/setup.bash
  547  rostopic echo /fcu/ekf_state_out
  548  rostopic echo /fcu/ekf_state_out/state[0:2]
  549  rostopic echo /fcu/ekf_state_out/state[0:3]
  550  telnet localhost 4444
  551  rostopic list
  552  rostopic hz /fcu/imu
  553  rostopic echo /fcu/imu
  554  sudo openocd -f lpc2xxx_asctecusbjtag05.cfg
  555  ls
  556  ll
  557  cd Documents/
  558  ls
  559  cd tien_ws/src/asctec_mav_framework/asctec_hl_firmware/
  560  ls
  561  ls /dev/ttyUSB*
  562  cd ..
  563  source ../devel/setup.bash
  564  roslaunch asctec_hl_interface fcu.launch
  565  ls
  566  cd Documents/

  567  ls
  568  cd tien_ws/
  569  ls
  570  cd src/
  571  ls
  572  cd ethzasl_msf/
  573  ls
  574  cd msf_core/
  575  ls
  576  cd cfg/
  577  ls
  578  cd ..
  579  ls
  580  cd msf_updates/
  581  ls
  582  cd launch/
  583  ls
  584  cd ..
  585  ls
  586  cat viconpos_sensor_fix.yaml
  587  ls
  588  ls launch/
  589  ls
  590  cd launch/
  591  ls
  592  vim viconpos_sensor.launch
  593  vim ../viconpos_sensor_fix.yaml
  594  ls
  595  vim viconpos_sensor.launch
  596  roslaunch viconpos_sensor.launch
  597  source ../../../../devel/setup.bash
  598  roslaunch viconpos_sensor.launch
599  vim ../viconpos_sensor_fix.yaml
  600  vim viconpos_sensor.launch
  601  vim ../viconpos_sensor_fix.yaml
  602  ll
  603  vim ../viconpos_sensor_fix.yaml
  604  roslaunch viconpos_sensor.launch
  605  vim ../viconpos_sensor_fix.yaml
  606  vim viconpos_sensor.launch
  607  roslaunch viconpos_sensor.launch
  608  ls
  609  tmux
  610  ls
  611  cd Documents/
  612  ls
  613  cd tien_ws/
  614  source devel/setup.bash
  615  rostopic echo /fcu/imu
  616  roslaunch msf_updates viconpos_sensor.launch
  617  rosnode list
  618  roslaunch msf_updates viconpos_sensor.launch
  619  clear
  620  rosnode list
  621  rosnode kill /AsctecProc
  622  rosnode kill /AutoPilot
  623  tmux
  624  rosnode list
  625  rosnode kill --help
  626  rosnode kill -a
  627  rostopic list
  628  ls
  629  vim ~/.bashrc
  630  source ~/.bashrc
  631  gotien
  632  roslaunch asctec_hl_interface fcu.launch
  633  gotien
  634  roslaunch asctec_hl_interface fcu.launch
  635  roscd asctec_hl_interface/
  636  ls
  637  cd launch/
  638  ls
  639  vim fcu_parameters.yaml
  640  gotien
  641  roslaunch asctec_hl_interface fcu.launch
  642  catkin build --profile release
  643  catkin clean -b
  644  catkin build --profile release
  645  roslaunch asctec_hl_interface fcu.launch
  646  gotien
  647  ls
  648  roslaunch gsft_control nominal_control.launch
  649  pwd
  650  roscd gsft_control/
  651  ls
  652  cd cfg/
  653  ls
  654  mv ~/Downloads/firefly.yaml ./
  655  roslaunch gsft_control nominal_control.launch
  656  catkin build gsft_control
  657  roslaunch gsft_control nominal_control.launch
  658  catkin build gsft_control
  659  roslaunch gsft_control nominal_control.launch
 660  catkin build gsft_control
  661  roslaunch gsft_control nominal_control.launch
  662  catkin build gsft_control
  663  roslaunch gsft_control nominal_control.launch
  664  catkin build gsft_control
  665  roslaunch gsft_control nominal_control.launch
  666  catkin build gsft_control
  667  catkin build --profile release gsft_control
  668  catkin build gsft_control
  669  catkin build --profile release gsft_control
  670  roslaunch gsft_control nominal_control.launch
  671  catkin build --profile release gsft_control
  672  roslaunch gsft_control nominal_control.launch
  673  gotien
  674  ls
  675  cd src/
  676  ls
  677  cd gsft_control
  678  rosrun gsft_control nominal_controller_node
  679  ls
  680  mkdir launch
  681  cd launch/
  682  ls
  683  vim nominal_control.launch
  684  roslaunch nominal_control.launch
  685  vim nominal_control.launch
  686  ls
  687  cd ..
  688  ls
  689  cd src/
  690  ls
  691  vim nominal_controller.cpp
  692  vim nominal_controller_node.cpp
  693  ls
  694  vim nominal_controller.cpp
  695  rosnode info nominal_controller
  696  rostopic list
  697  rostopic list /command
  698  htop
  699  sudo apt install htop
  700  htop
  701  rostopic list
  702  rostopic echo /command/motor_speed
  703  gotien
  704  rostopic echo /command/motor_speed
  705  gotien
  706  roslaunch
  707  roslaunch msf_updates viconpos_sensor.launch
  708  exit
  709  exit
  710  rosnode list
  711  rosnode kill /AsctecProc
  712  rosnode kill /AutoPilot
  713  clear
  714  ls
  715  cd Documents/
  716  ls
  717  gotien
  718  clear
  719  roslaunch asctec_hl_interface fcu.launch
  720  gotien
  721  roslaunch msf_updates
  722  roslaunch msf_updates viconpos_sensor.launch
 723  clear
  724  tmux
  725  gotien
  726  ls
  727  cd src
  728  ls
  729  cd ..
  730  ls
  731  git status
  732  cd src
  733  git status
  734  ls
  735  cd gsft_control/
  736  ls
  737  git status
  738  git pull
  739  git status
  740  git checkout -- .
  741  git status
  742  ls
  743  cd ..
  744  catkin build
  745  ls
  746  catkin build --profile release
  747  ls
  748  cd src
  749  ls
  750  cd ..
  751  ls
  752  cd src
  753  ls
  754  cd gsft_control/
  755  ls
  756  cd launch/
  757  ls
  758  cp nominal_control.launch lqr_control.launch
  759  vim lqr_control.launch
  760  ll
  761  gotien
  762  roslaunch gsft_control lqr_control.launch
  763  gotien
  764  roslaunch msf_updates viconpos_sensor.launch
  765  gotien
  766  roslaunch asctec_hl_interface fcu.launch
  767  rosnode list
  768  rosnode kill /AsctecProc
  769  rosnode kill /AutoPilot
  770  tmux
  771  rosnode list
  772  rosnode kill /AsctecProc
  773  rosnode kill /AutoPilot
  774  gotein
  775  gotien
  776  roslaunch gsft_control lqr_control.launch
  777  gotien
  778  roslaunch msf_updates viconpos_sensor.launch
  779  gotien
  780  roslaunch asctec_hl_interface fcu.launch
  781  gotien
  782  ls
  783  cd src
  784  ls
  785  cd gsft_control/
786  ls
  787  git status
  788  cd Documents/
  789  ls
  790  cd bags/
  791  ls
  792  cd doug/
  793  ls
  794  ls -lah
  795  scp * etudiant@192.168.1.4:/home/Documents/
  796  pwd
  797  ll
  798  sudo shutdown now
  799  gotien
  800  ls
  801  rostopic list
  802  exit
  803  gotien
  804  roslaunch msf_updates viconpos_sensor.launch
  805  roslaunch asctec_hl_interface
  806  ls
  807  cd src/
  808  ls
  809  cd asctec_mav_framework/
  810  ls
  811  cd asctec_hl_interface/
  812  ls
  813  cd launch/
  814  ls
  815  cat fcu
  816  cat fcu.launch
  817  cat fcu_parameters.yaml
  818  roslaunch asctec_hl_interface fcu.launch
  819  exit
  820  ls
  821  cd Documents/
  822  ls
  823  gotien
  824  ls
  825  cd src/
  826  ls
  827  cd gsft_control/
  828  git pull
  829  catkin build
  830  catkin clean -b
  831  catkin config -DCMAKE_BUILD_TYPE=Release
  832  catkin build
  833  gotien
  834  ls
  835  cat src/ethzasl_msf/msf_updates/launch/position_pose_sensor.launch
  836  gotien
  837  tmux
  838  ls
  839  cd src/
  840  ls
  841  cd ethzasl_msf/
  842  ls
  843  cd msf_updates/
  844  ls
  845  cd launch/
  846  ls
  847  vim viconpos_sensor.launch
  848  ls
849  cd ..
  850  ls
  851  cd asctec_mav_framework/
  852  ls
  853  git status
  854  git remote add mrasl https://github.com/MRASL/asctec_mav_framework.git
  855  git fetch mrasl
  856  git checkout direct_motor_ctrl
  857  catkin build
  858  ls
  859  cd asctec_hl_firmware/
  860  ls
  861  make clean
  862  make
  863  ls
  864  cat install_arm7_gcc.sh
  865  export PATH=$PATH:/tmp/arm7-elf-gcc/usr/local/arm7/bin
  866  make
  867  cat /tmp/
  868  ls
  869  cd ~/Downloads/
  870  ls
  871  ls arm7-gcc-2012-03-28-bin
  872  cd arm7-gcc-2012-03-28-bin/
  873  ls
  874  tar -xvf arm7-gcc-2012-03-28.tar.bz2
  875  ls
  876  export PATH=$PATH:/home/asctec/Downloads/arm7-gcc-2012-03-28/usr/local/arm7/bin
  877  ls
  878  cd
  879  ls
  880  roscd asctec_hl_interface
  881  ls
  882  gotien
  883  ls
  884  cd src/
  885  ls
  886  cd asctec_mav_framework/
  887  ls
  888  cd asctec_hl_firmware/
  889  ls
  890  make
  891  pwd
  892  cat install_arm7_gcc.sh
  893  chmod a+x -R ~/Downloads/arm7-gcc-2012-03-28-bin/usr/local/arm7/bin/
  894  chmod a+x -R ~/Downloads/arm7-gcc-2012-03-28-bin/usr/local/arm7/bin/*
  895  make
  896  ls
  897  cd Dow
  898  ls
  899  ./install_arm7_gcc.sh
  900  ls
  901  cd ~/Downloads/
  902  ls
  903  rm arm7-gcc-2012-03-28-bin
  904  rm arm7-gcc-2012-03-28-bin.tar.bz2
  905  rm -r arm7-gcc-2012-03-28-bin/
  906  rm -rf arm7-gcc-2012-03-28-bin/
  907  gotien
  908  cd src/
  909  ls
  910  cd asctec_mav_framework/
  911  ld
912  ls
  913  cd asctec_hl_firmware/
  914  ls
  915  vim install_arm7_gcc.sh
  916  ./install_arm7_gcc.sh
  917  ls
  918  make
  919  ls
  920  rosnode kill -a
  921  ls
  922  cat i
  923  cat install_arm7_gcc.sh
  924  export PATH=$PATH:~/Downloads/arm7-elf-gcc/usr/local/arm7/bin
  925  make
  926  ls
  927  lsusb
  928  ls
  929  cat lpc2xxx_asctecusbjtag05.cfg
  930  vim lpc2xxx_asctecusbjtag05.cfg
  931  tmux
  932  sudo start lightdm
  933  sudo openocd -f lpc2xxx_asctecusbjtag05.cfg
  934  rostopic info
  935  rostopic info /fcu/command/direct_motor
  936  gotien
  937  ls
  938  cd src/
  939  ls
  940  cd gsft_control/
  941  ls
  942  vim CMakeLists.txt
  943  ls
  944  cd src/
  945  ls
  946  gotien
  947  ls
  948  cd src/
  949  ls
  950  cd mav_comm/
  951  ls
  952  cd mav_msgs/
  953  ls
  954  cd msg/
  955  ls
  956  cat Actuators.msg
  957  telnet localhost 4444
  958  ls
  959  gotien
  960  ls
  961  roslaunch asctec_hl_interface fcu.launch
  962  cd sr
  963  cd src/asctec_mav_framework/
  964  git pull
  965  catkin build
  966  ls
  967  roslaunch asctec_hl_interface fcu.launch
  968  sudo reboot
  969  gotien
  970  ls
  971  tmux
  972  ls
  973  cd src
  974  ls
975  cd gsft_control/
  976  git pull
  977  cd ..
  978  catkin build gsft_control
  979  gotien
  980  roslaunch asctec_hl_interface fcu.launch
  981  gotien
  982  roslaunch msf_updates viconpos_sensor.launch
  983  gotien
  984  roslaunch gsft_control lqr_control.launch
  985  rosnode list
  986  rosnode kill /AsctecProc
  987  rosnode kill /AutoPilot
  988  gotien
  989  tmux
  990  gotien
  991  roslaunch asctec_hl_interface fcu.launch
  992  gotien
  993  rosnode list
  994  ls
  995  cd src
  996  ls
  997  cd gsft_control/
  998  git status
  999  git pull
 1000  cd ..
 1001  catkin build gsft_control
 1002  roslaunch
 1003  roslaunch gsft_control lqr_control.launch
 1004  gotien
 1005  roslaunch msf_updates viconpos_sensor.launch
 1006  rosnode list
 1007  rosnode kill /AsctecProc
 1008  rosnode kill /AutoPilot
 1009  tmux
 1010  gotien
 1011  roslaunch msf_updates viconpos_sensor.launch
 1012  gotien
 1013  roslaunch asctec_hl_interface fcu.launch
 1014  gotien

 1015  rosrun rqt_graph rqt_graph
 1016  rosnode kill /AutoPilot
 1017  rosnode kill /AsctecProc /
 1018  rosnode kill /AsctecProc
 1019  clear
 1020  tmux
 1021  exit
 1022  gotien
 1023  rosnode
 1024  rosnode list
 1025  clc
 1026  clear
 1027  roslaunch msf_updates viconpos_sensor.launch
 1028  rosnode
 1029  rosnode list
 1030  roslaunch msf_updates viconpos_sensor.launch
 1031  gotien
 1032  ls
 1033  cd src
 1034  ls
 1035  cd ..
 1036  clear
 1037  gotien
 1038  rosnode list
 1039  clc
 1040  ls
 1041  cd ..
 1042  ls
 1043  cd tien_ws/
 1044  ls
 1045  cd src
 1046  ls
 1047  cd gsft_control/
 1048  ls
 1049  git status
 1050  git add .
 1051  git commit -m "add launch"
 1052  git pull
 1053  git config -local duc-tien.nguyen@polymtl.ca
 1054  git config --local duc-tien.nguyen@polymtl.ca
 1055  git config --local user.email "duc-tien.nguyen@polymtl.ca"
 1056  git config --local user.name "Duc-Tien Nguyen"
 1057  git commit -m "add launch"
 1058  git push origin master
 1059  clear
 1060  cd ..
 1061  ls
 1062  cd ..
 1063  ls
 1064  source devel/setup.bash
 1065  roslaunch gsft_control lqr_control.launch
 1066  gotien
 1067  roslaunch asctec_hl_interface fcu.launch
 1068  rosnode kill /AutoPilot
 1069  rosnode kill /AsctecProc
 1070  clear
 1071  tmux
 1072  clear
 1073  gotien
 1074  source devel/setup.bash
 1075  roslaunch gsft_control lqr_control.launch
 1076  ls
 1077  cd src
 1078  ls
 1079  cd gsft_control/
 1080  git pull
 1081  cd ..
 1082  catkin build gsft_control
 1083  source devel/setup.bash
 1084  roslaunch gsft_control lqr_control.launch
 1085  cd
 1086  ls
 1087  gotien
 1088  ls
 1089  cd src
 1090  ls
 1091  cd gsft_control/
 1092  ls
 1093  git status
 1094  git pull
 1095  cd ..
 1096  source devel/setup.bash
 1097  roslaunch gsft_control lqr_control.launch
 1098  clear
 1099  rosnode kill /AsctecProc /
 1100  rosnode kill /AsctecPro
1101  rosnode kill /AsctecProc
 1102  clear
 1103  rosnode kill /AutoPilot
 1104  rosnode list
 1105  gotien
 1106  ls
 1107  cd src
 1108  ls
 1109  cd gsft_control/
 1110  ls
 1111  git pull
 1112  cd ..
 1113  cd gsft_control/
 1114  git status
 1115  cd ..
 1116  catkin build gsft_control
 1117  cd ..
 1118  clear
 1119  ls
 1120  source devel/setup.bash
 1121  roslaunch asctec_hl_interface fcu.launch
 1122  cleas
 1123  clear
 1124  gotien
 1125  source devel/setup.bash
 1126  roslaunch msf_updates viconpos_sensor.launch
 1127  gotien
 1128  roslaunch asctec_hl_interface fcu.launch
 1129  gotien
 1130  roslaunch msf_updates viconpos_sensor.launch
 1131  rosnode kill /AsctecProc
 1132  rosnode kill /AutoPilot
 1133  tmux
 1134  gotien
 1135  ls
 1136  cd src
 1137  ls
 1138  cd gsft_control/
 1139  ls
 1140  git pull
 1141  ls
 1142  cd ..
 1143  ls
 1144  source devel/setup.bash
 1145  rosnode kill /AsctecProc
 1146  rosnode kill /AutoPilot
 1147  gotien
 1148  roslaunch asctec_hl_interface fcu.launch
 1149  cd
 1150  gotien
 1151  rosnode kill /firefly_blue/vrpn_client /
 1152  rosnode kill /firefly_blue/vrpn_client
 1153  gotien
 1154  roslaunch asctec_hl_interface fcu.launch
 1155  rosnode kill /AsctecProc
 1156  rosnode kill /AutoPilot
 1157  gotien
 1158  roslaunch asctec_hl_interface fcu.launch
 1159  rosnode
 1160  rosnode list
 1161  roslaunch asctec_hl_interface fcu.launch
 1162  roslaunch msf_updates viconpos_sensor.launch
 1163  roslaunch gsft_control lqr_control.launch
1164  roslaunch msf_updates viconpos_sensor.launch
 1165  gotien
 1166  ls
 1167  cd src
 1168  ls
 1169  cd gsft_control/
 1170  ls
 1171  git pull
 1172  cd ..
 1173  catkin build gsft_control
 1174  source devel/setup.bash
 1175  roslaunch gsft_control lqr_control.launch
 1176  gotien
 1177  clear
 1178  roslaunch msf_updates viconpos_sensor.launch
 1179  gotien
 1180  clear
 1181  gotien
 1182  ls
 1183  roslaunch gsft_control lqr_inner_control.launch
 1184  ls
 1185  cd src
 1186  ls
 1187  cd gsft_control/
 1188  ls
 1189  git pull
 1190  cd ../..
 1191  ls
 1192  roslaunch gsft_control lqr_inner_control.launch
 1193  rosnode kill /AsctecProc
 1194  rosnode kill /AutoPilot
 1195  gotien
 1196  roslaunch asctec_hl_interface fcu.launch
 1197  gotien
 1198  ls
 1199  cd src
 1200  ls
 1201  cd gsft_control/
 1202  git pull
 1203  cd ../..
 1204  catkin build
 1205  source devel/setup.bash
 1206  roslaunch gsft_control lqr_outer_control.launch
 1207  gotien
 1208  roslaunch msf_updates viconpos_sensor.launch
 1209  gotien
 1210  roslaunch asctec_hl_interface fcu.launch
 1211  gotien
 1212  roslaunch msf_updates viconpos_sensor.launch
 1213  rosnode kill /AsctecProc
 1214  rosnode kill /AutoPilot
 1215  gotien
 1216  ls
 1217  cd src
 1218  ls
 1219  cd gsft_control/
 1220  git pull
 1221  cd ../..
 1222  catkin build
 1223  source devel/setup.bash
 1224  roslaunch gsft_control lqr_full_control.launch
 1225  gotien
 1226  ls
 1227  source devel/setup.bash
 1228  ls
 1229  cd src
 1230  ls
 1231  cd gsft_control/
 1232  git pull
 1233  cd ..
 1234  catkin build gsft_control
 1235  source devel/setup.bash
 1236  roslaunch gsft_control lqr_final_control.launch
 1237  gotien
 1238  roslaunch msf_updates viconpos_sensor.launch
 1239  rosnode kill /AsctecProc
 1240  rosnode kill /AutoPilot
 1241  gotien
 1242  ls
 1243  cd src
 1244  ls
 1245  cd gsft_control/
 1246  git pull
 1247  cd ../..
 1248  catkin build
 1249  roslaunch asctec_hl_interface fcu.launch
 1250  cd ../..
 1251  ls
 1252  cd opt/ros/jade/
 1253  ls
 1254  cd ..
 1255  sudo cp /opt/ros/jade /media/asctec/PKBACK#\ 001/
 1256  sudo cp /opt/ros /media/asctec/PKBACK#\ 001/
 1257  sudo cp -r /opt/ros/jade/* /media/asctec/PKBACK#\ 001/
 1258* sudo cp -r /opt/ros/jade/* /media/asctec/PKBACK#\ 001/Labo5/[B
 1259  sudo cp -r /opt/ros/jade/_setup_util.py /media/asctec/PKBACK#\ 001/Labo5/
 1260  sudo cp -r /opt/ros/jade/setup.bash /media/asctec/PKBACK#\ 001/Labo5/
 1261  sudo cp -r /opt/ros/jade/setup.sh /media/asctec/PKBACK#\ 001/Labo5/
 1262  sudo cp -r /opt/ros/jade/env.sh /media/asctec/PKBACK#\ 001/Labo5/
 1263  sudo cp -r /opt/ros/jade/setup.zsh /media/asctec/PKBACK#\ 001/Labo5/
 1264  asctec
 1265  startx
 1266  gotien
 1267  ls
 1268  roslaunch gsft_control lqr_final_control.launch
 1269  ls
 1270  cd src
 1271  cd ..
 1272  catkin clean
 1273  catkin build
 1274  clear
 1275  catkin build
 1276  catkin build release
 1277  catkin clean -build
 1278  catkin build -h
 1279  catkin clean
 1280  clear
 1281  catkin build
 1282  catkin build --dry-run
 1283  ls build
 1284  ls devel
 1285  catkin build -v
 1286  his
 1287  history
 1288  history 2000
