<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * lqr_inner_data.cpp</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Student License - for use by students to meet course requirements and</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> * perform academic research at degree granting institutions only.  Not</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * for government, commercial, or other organizational use.</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> *</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * Code generation for model "lqr_inner".</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Model version              : 1.465</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Simulink Coder version : 8.12 (R2017a) 16-Feb-2017</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * C++ source code generated on : Wed Dec 20 11:54:17 2017</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> *</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> * Target selection: grt.tlc</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="ct"> * Note: GRT includes extra infrastructure and instrumentation for prototyping</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="ct"> * Embedded hardware selection: 32-bit Generic</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="ct"> * Code generation objective: Execution efficiency</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="ct"> * Validation result: Passed (1), Warnings (3), Error (0)</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="ct"> */</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="pp">#include "lqr_inner.h"</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="pp">#include "lqr_inner_private.h"</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="ct">/* Constant parameters (auto storage) */</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="kw">const</span> <a id="25c7" class="tk">ConstP_lqr_inner_T</a> <a id="25c26" class="tk">lqr_inner_ConstP</a> = <span class="br">{</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>  <span class="ct">/* Expression: Ki_lqr</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="ct">   * Referenced by: '&lt;Root&gt;/ '</span></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="ct">   */</span></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>  <span class="br">{</span> 8.6602540378444033, <a id="29c25" class="tk">-</a>0.0, <a id="29c31" class="tk">-</a>0.0, <a id="29c37" class="tk">-</a>0.0, 0.099999999999999867, <a id="29c65" class="tk">-</a>0.0, <a id="29c71" class="tk">-</a>0.0, <a id="29c77" class="tk">-</a>0.0,</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>    0.1 <span class="br">}</span>,</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>  <span class="ct">/* Expression: Kx_lqr</span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="ct">   * Referenced by: '&lt;Root&gt;/                   '</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="ct">   */</span></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>  <span class="br">{</span> 13.658801770892236, 0.0, 0.0, 7.8844607340479707, 0.0, 0.0, 0.0,</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>    0.18279822662348033, 0.0, 0.0, 0.0, 0.19334861401762837, 0.0,</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>    0.11707595828344657, 0.0, 0.0, 0.0, 0.13691843271268928 <span class="br">}</span>,</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>  <span class="ct">/* Expression: [mass*gra 0 0]'</span></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="ct">   * Referenced by: '&lt;Root&gt;/              '</span></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><span class="ct">   */</span></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>  <span class="br">{</span> 15.136564275, 0.0, 0.0 <span class="br">}</span>,</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>  <span class="ct">/* Expression: B_inner_inv</span></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="ct">   * Referenced by: '&lt;Root&gt;/Gain'</span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="ct">   */</span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>  <span class="br">{</span> 0.16666666666666674, 0.16666666666666669, 0.16666666666666671,</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>    0.16666666666666671, 0.16666666666666674, 0.16666666666666671,</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>    0.77519379844961256, 1.5503875968992245, 0.77519379844961245,</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>    <a id="50c5" class="tk">-</a>0.77519379844961211, <a id="50c27" class="tk">-</a>1.5503875968992251, <a id="50c48" class="tk">-</a>0.77519379844961223,</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>    <a id="51c5" class="tk">-</a>1.3426750446270364, 2.9933074321285893E-16, 1.3426750446270364,</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>    1.3426750446270364, <a id="52c25" class="tk">-</a>2.8139041658176531E-16, <a id="52c50" class="tk">-</a>1.3426750446270366 <span class="br">}</span></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td><span class="br">}</span>;</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
