<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><title>
Code Generation Report for 'lqr_hovering'
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdSummaryPage'); else local_onload();}} catch(err) {};">
<h1>
Code Generation Report for 'lqr_hovering'
</h1>
<div>

</div>
<div>

</div>
<h3 name="sec_Model_Information" id="sec_Model_Information">
Model Information
</h3>
<table width="100%" border="0">
<tr>
<td align="left" valign="top">
<p>
<table class="AltRow" cellspacing="0">
<tr class="even">
<td align="left" valign="top">
Author
</td>
<td align="left" valign="top">
dtnguyen
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
Last Modified By
</td>
<td align="left" valign="top">
ducnguyen
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
Model Version
</td>
<td align="left" valign="top">
1.498
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
Tasking Mode
</td>
<td align="left" valign="top">
MultiTasking
</td>

</tr>

</table>
<br /><a href="../../slprj/grt/lqr_hovering/tmwinternal/binfo.mat?lqr_hovering" id="linkToCS" style="display:none">
Configuration settings at time of code generation
</a>
<span style="" id="linkToCS_disabled" title="Link to configuration set is only available in MATLAB browser">
Configuration settings at time of code generation
</span>

</p>

</td>

</tr>

</table>
<h3 name="sec_Code_Information" id="sec_Code_Information">
Code Information
</h3>
<table width="100%" border="0">
<tr>
<td align="left" valign="top">
<p>
<table class="AltRow" cellspacing="0">
<tr class="even">
<td align="left" valign="top">
System Target File
</td>
<td align="left" valign="top">
grt.tlc
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
Hardware Device Type
</td>
<td align="left" valign="top">
32-bit Generic
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
Simulink Coder Version
</td>
<td align="left" valign="top">
8.12 (R2017a) 16-Feb-2017
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
Timestamp of Generated Source Code
</td>
<td align="left" valign="top">
Mon Jan  8 09:03:26 2018
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<span id="sourceLocationTitle" style="display:none">Location of Generated Source Code</span>
</td>
<td align="left" valign="top">
<span id="sourceLocation" style="display:none"><script>document.write(top.getCodeLocation())</script></span>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
Type of Build
</td>
<td align="left" valign="top">
Model
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
Objectives Specified
</td>
<td align="left" valign="top">
<span style="color:black">Execution efficiency</span>
</td>

</tr>

</table>

</p>

</td>

</tr>

</table>
<h3 name="sec_Additional_Information" id="sec_Additional_Information">
Additional Information
</h3>
<table width="100%" border="0">
<tr>
<td align="left" valign="top">
<table class="AltRow" cellspacing="0">
<tr class="even">
<td align="left" valign="top">
Code Generation Advisor
</td>
<td align="left" valign="top">
<a href="./lqr__hovering/report_124.html" id="CodeGenAdvCheck">
Passed (1), Warnings (3), Error (0)
</a>

</td>

</tr>

</table>

</td>

</tr>

</table>

</body>

</html>
